:root {
  --light-purple: #b89cf9;
  --light-green: #e0fffa;
  --dark-green: #3a8a7c;
  --purple: #5c3a8a;
  --brown: #8a503a;
  --dark-gray: #2d2835;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main {
  display: flex;
  justify-content: center;
  align-content: space-around;
  width: 100%;
}

header {
  background-color: var(--light-green);
  width: 100%;
  position: fixed;
  top: 0;
  padding-top: 1rem;
}

#amazing-cats {
  color: var(--purple);
  font-family: "Lilita One", sans-serif;
  font-size: 3rem;
  margin: 0;
  text-align: start;
  margin-left: 1rem;
}

nav {
  background-color: var(--light-green);
  padding: 0.5rem;
  position: fixed;
  right: 0px;
  left: 0px;
  text-align: right;
}

nav > a {
  color: var(--purple);
  font-weight: bolder;
  text-decoration: none;
  font-size: 1.3rem;
  margin-right: 1rem;
}

.bg-image {
  display: flex;
  background-image: url("../photos/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 100vh;
}

#logout {
  cursor: pointer;
}

#login-area {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  background-color: white;
  border-radius: 2rem;
  padding: 2rem;
  text-align: center;
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  flex-direction: column;
  color: var(--purple);
}

.demo {
  color: black;
  font-size: 1.2rem;
  margin-top: 1.5rem;
}

.demo p {
  margin-bottom: 0.5rem;
}

.login-form {
  justify-content: center;
}

.login-form > h2 {
  font-family: "Lilita One", sans-serif;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  justify-content: center;
  margin: 1.5rem;
}

.form-input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
  background-color: var(--purple);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--light-purple);
}

#dashboard {
  padding-top: 10rem;
  display: flex;
  align-items: center;
}

#shelter-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: row wrap;
  width: 50%;
  margin: 2rem;
  box-sizing: border-box;
}

.shelter-card {
  border: 1px solid black;
  height: 8rem;
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 5px;
  text-align: center;
}

#shelter-logo {
  height: 3rem;
  margin: 0 auto;
}

h5 {
  font-size: 20px;
}

#sign-up-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: 2rem;
  box-sizing: border-box;
  font-family: "Lilita One", sans-serif;
}

.new-location-form {
  display: grid;
  width: 85%;
  max-width: 400px;
  justify-content: center;
  border: 1px solid black;
  border-radius: 10px;
  padding: 1rem;
}

.form-group {
  margin-bottom: 15px;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.new-location-form h2 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  text-align: center;
}

.new-location-form .btn {
  justify-self: center;
}

#shelter-page {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 10rem;
}

.cat-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cat-card {
  width: 12rem;
  height: 13rem;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  margin: 10px 10px;
}

.cat-card > img {
  height: 60%;
  margin: 0 auto;
  width: min-content;
}

#shelter-page > h1 {
  font-family: "Lilita One", sans-serif;
  font-size: 30px;
  padding: 10px;
}

#shelter-page > button {
  background-color: var(--purple);
  width: 25%;
  margin: 50px auto;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
}

.add-cat {
padding-top: 12rem;
}

.add-cat-form {
  display: flex;
  flex-direction: column;
  line-height: 50px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 2rem;
}

#new-cat-submit {
    margin-top: 1rem;
}

#cat-page {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  width: 75%;
  padding-top: 10rem;
}

.cat-details > h3 {
  font-size: 28px;
  font-family: "Lilita One", sans-serif;
}

#cat-photo-caption {
  margin-top: 20px;
}

.cat-details > img {
  width: 300px;
  border-radius: 10px;
  margin-top: 20px;
}

.cat-details > button {
  margin-top: 1rem;
}

#add-cat-button {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

footer {
  display: flex;
  background-image: url("../photos/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 5rem;
  position: fixed;
  bottom: 0;
}

@media screen and (max-width: 768px) {
  #dashboard {
    flex-direction: column;
    padding-top: 8rem;
  }

  #shelter-area,
  #sign-up-area {
    width: 80%;
    margin-top: 0;
  }

  #amazing-cats {
    padding-bottom: 1rem;
    text-align: center;
  }

  footer{
    height: 2rem;
  }
}
